FACEBOOK_ID_DEVELOPMENT = 1915290648690849
FACEBOOK_SECRET_DEVELOPMENT = 6c8476078b1cdcaf5299fb132ece831f
TWITTER_ID_DEVELOPMENT = lB6EpQySjO1T2wa85kBtvQ5e2
TWITTER_SECRET_DEVELOPMENT = 0n9UQEjsylUsdZw7axpZXvE5vmtwqmD4F1C7Y1TjyRy8UeF8qh
